<md-dialog aria-label="Detailed Infromation">
    <form ng-cloak>


        <md-dialog-content>
            
                <md-toolbar class=" md-primary md-hue-4" style="background-color:lightgrey"  >
                    <div class="md-toolbar-tools">
                        <h2 style="color:black">Allocation status</h2>
                        <span flex></span>
                        <md-button class="md-icon-button" ng-click="cancel()">
                            <md-icon class="material-icons md-toolbar_icon md-24">
                                close
                            </md-icon>
                        </md-button>
                    </div>
                </md-toolbar>

            <div class="md-dialog-content">

                <div layout="row" style="padding-bottom:15px;border-bottom:1px solid lightgrey">
                    Your allocation done succesfully!
                </div>
            </div>
        </md-dialog-content>


    </form>
</md-dialog>
