<md-dialog aria-label="Detailed Infromation" class="fullscreen-dialog">
    <form ng-cloak>


        <md-dialog-content>
            <div layout="row" style="background:lightgrey">

                <ul>
                    <li layout="row" style="font-size:25px;font-weight:bold;padding-bottom: 5px;">
                        <Label>CTG {{machine.TrailerID}} </Label>
                    </li><span flex></span>
                    <li layout="row" style="font-size:18px;font-weight:bold;color:red">
                        <Label>{{machine.TrailerName}}</Label>
                    </li><span flex></span>
                    <li layout="row" style="font-size:15px">
                        <Label>{{machine.TrailerType}}</Label>
                    </li>
                </ul> 
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon class="material-icons md-toolbar_icon md-24">
                        close
                    </md-icon>
                </md-button>
            </div>
            <div class="md-dialog-content">

                <div layout="row" style="padding-bottom:15px;border-bottom:1px solid lightgrey">
                    <label style="float: right;
                                  width: 30%;font-size:12px">DOT Date:{{machine.DOTDate}}</label>
                    <label style="
                                  text-align: rle;
                                  width: 35%;
                                  font-weight: bold;font-size:15px
                                  ">History</label>
                    <label style="text-align: right;
                                  width: 35%;
                                  font-weight: bold;
                                  color: black;font-size:20px">{{machine.trailerStatus}}</label>

                </div>
                <div layout="row" style="padding:10px 0 10px 0;border-bottom:1px solid lightgrey">
                    <div style="width:30%"></div>
                    <div style="width:70%;height:200px;overflow:scroll">
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th>Order #</th>

                                    <th>
                                        <span>Orgin Name</span>
                                    </th>
                                    <th>
                                        <span>Bill to Name</span>
                                    </th>
                                    <th>
                                        <span>Orgin City</span>
                                    </th>
                                    <th>
                                        <span>Destination City</span>
                                    </th>
                                    <th>
                                        <span>Service</span>
                                    </th>
                                    <th>
                                        <span>Tractor</span>
                                    </th>
                                    <th>
                                        <span>Trailer</span>
                                    </th>
                                    <th>
                                        <span>Ref #</span>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr grid-item ng-click="showTrailers(item)" ng-class="{selectedClass : item.order === selectedOrderId}">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <span>{{item.status}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.order}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.orginName}}</span>
                                    </td>
                                    <td>

                                        <span>{{item.billToName}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.origin}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.destination}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.service}}</span>
                                    </td>
                                    <td>
                                        <span>{{item.tracktor}}</span>
                                    </td>



                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div layout="row">
                    <ul style="list-style:none;font-size:12px">
                        <li><label>Compliance:pass</label></li>
                        <li><label>IOT Info:Active</label></li>
                        <li><label>Road Worthiness:Ready</label></li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>


    </form>
</md-dialog>
